<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>subscribe</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .sub {
            display: flex;
            flex-direction: column;
            width: 47vw;
            margin: 1% auto;
            justify-content: center;
            align-items: center;
            height: 85vh;
            text-transform: capitalize;
            transform: scale(1);
        }

        .sub:hover {
            transform: scale(1.1);
        }

        .thankyou {

            font-size: 20px;
            margin-bottom: 21px;
            color: #323232;
        }

        .glad {
            font-size: 15px;
            color: #e79eb0;
        }
       
    </style>
</head>

<body>
    <div class="sub">
        <div class="thankyou">
            <h1 id="one">thank you for subscribing!!!</h1>
        </div>
        <div class="glad">
            <h2 id="two">we are glad that you subscribed.</h2>
        </div>
    </div>
</body>

</html>